# showcase-backend

./: README.md  pom.xml
.github/workflows/: showcase.yml
showcase-boot/: pom.xml
showcase-boot/src/main/java/com/maruf/showcase/boot/: ShowcaseBootApplication.java
showcase-boot/src/main/java/com/maruf/showcase/boot/configurations/: ShowcaseComponentScannerConfiguration.java
showcase-boot/src/main/resources/: application.properties
showcase-boot/src/test/java/com/maruf/showcase/boot/builders/: PersistenceTestDataBuilder.java  ServiceTestDataBuilder.java
showcase-boot/src/test/java/com/maruf/showcase/boot/controller/: ProductControllerTest.java  UserControllerTest.java
showcase-boot/src/test/java/com/maruf/showcase/boot/repository/: AbstractRepositoryTest.java  CountryRepositoryTest.java  OrderRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
showcase-boot/src/test/java/com/maruf/showcase/boot/service/: ProductServiceTest.java  UserServiceTest.java
showcase-boot/src/test/resources/: application.properties
showcase-business-logic/: pom.xml
showcase-business-logic/src/main/java/com/maruf/showcase/businesslogic/: UserService.java
showcase-business-logic/src/main/java/com/maruf/showcase/businesslogic/configurations/: ShowcaseBusinessLogicConfiguration.java
showcase-business-logic/src/main/java/com/maruf/showcase/businesslogic/exceptions/: ResourceNotFoundException.java
showcase-business-logic/src/main/java/com/maruf/showcase/businesslogic/services/: ProductService.java  UserService.java
showcase-domain/: pom.xml
showcase-domain/src/main/java/com/maruf/showcase/domain/converters/: OrderStatusConverter.java
showcase-domain/src/main/java/com/maruf/showcase/domain/enumerations/: OrderStatus.java
showcase-domain/src/main/java/com/maruf/showcase/domain/model/: City.java  Country.java  Order.java  Product.java  Review.java  State.java  User.java
showcase-domain/src/test/java/com/maruf/showcase/domain/model/: UserTest.java
showcase-dto/: pom.xml
showcase-dto/src/main/java/com/maruf/showcase/dto/: CountryDto.java  ProductSummaryDto.java  ReviewDto.java  SellerDto.java  UserDto.java
showcase-persistence/: pom.xml
showcase-persistence/src/main/java/com/maruf/showcase/persistence/: CountryRepository.java
showcase-persistence/src/main/java/com/maruf/showcase/persistence/configurations/: ShowcaseHibernateConfiguration.java  ShowcasePersistenceConfiguration.java
showcase-persistence/src/main/java/com/maruf/showcase/persistence/repositories/: CityRepository.java  CountryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StateRepository.java  UserRepository.java
showcase-web/: pom.xml
showcase-web/src/main/java/com/maruf/showcase/web/: ProductController.java  UserController.java
showcase-web/src/main/java/com/maruf/showcase/web/configurations/: ShowcaseWebConfiguration.java
showcase-web/src/main/java/com/maruf/showcase/web/controllers/: ProductController.java  UserController.java
