<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maruf</groupId>
  <artifactId>showcase-backend</artifactId>
  <version>1.0-project-structure-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.gitflow-plugin.version>1.20.0</maven.gitflow-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>${maven.gitflow-plugin.version}</version>
          <configuration>
            <digitsOnlyDevVersion>true</digitsOnlyDevVersion>
            <versionDigitToIncrement>1</versionDigitToIncrement>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>